<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/echarts4r-4.3.2/echarts.min.js"></script>
<script src="lib/echarts4r-4.3.2/ecStat.min.js"></script>
<script src="lib/echarts4r-4.3.2/themes/macarons.js"></script>
<script src="lib/echarts4r-4.3.2/custom/renderers.js"></script>
<script src="lib/echarts4r-binding-0.2.3/echarts4r.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-af77e82ab53d650d1058" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-af77e82ab53d650d1058">{"x":{"theme":"macarons","tl":false,"draw":true,"renderer":"canvas","events":[],"buttons":[],"opts":{"yAxis":[{"show":true}],"series":[{"name":"setosa","type":"boxplot","data":[[4.3,4.8,5,5.2,5.8],[4.9,5.6,5.9,6.3,7],[5.6,6.2,6.5,6.9,7.9]]},{"type":"scatter","data":[[2,4.9]]}],"xAxis":{"data":["setosa","versicolor","virginica"],"type":"category"},"toolbox":{"feature":{"magicType":{"type":["line","bar","stack"],"title":{"line":"线图展示","bar":"柱图展示","stack":"堆积图展示"}},"saveAsImage":{"title":"保存图片","name":"EIR_graph"},"dataView":{"title":"原始数据","lang":["原始数据（可编辑）","关闭表格","刷新图形"]},"restore":{"title":"还原"}}},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"dataZoom":[[]],"legend":{"show":false,"type":"plain"}},"dispose":true},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-af77e82ab53d650d1058">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"100%","height":500,"padding":0,"fill":true}}</script>
</body>
</html>
