<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/echarts4r-4.3.2/echarts.min.js"></script>
<script src="lib/echarts4r-4.3.2/ecStat.min.js"></script>
<script src="lib/echarts4r-4.3.2/themes/macarons.js"></script>
<script src="lib/echarts4r-4.3.2/custom/renderers.js"></script>
<script src="lib/echarts4r-binding-0.2.3/echarts4r.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-aba96061508797c92bca" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-aba96061508797c92bca">{"x":{"theme":"macarons","tl":false,"draw":true,"renderer":"canvas","events":[{"data":{"type":"legendSelect"}}],"buttons":[],"opts":{"xAxis":[{"show":true}],"yAxis":[{"data":["L858R;S768I","19del;T790M","T790M","G719X;S768I","S769I","19del;L858R","L858R;T790M","20ins","L861Q","G719X","19del","L858R"],"type":"category","boundaryGap":true}],"legend":{"data":["a"],"show":true,"type":"plain","right":true,"top":"15%","orient":"vertical","width":1},"series":[{"data":[{"value":["0.0019","L858R;S768I"]},{"value":["0.0021","19del;T790M"]},{"value":["0.0037","T790M"]},{"value":["0.0047","G719X;S768I"]},{"value":["0.0049","S769I"]},{"value":["0.0072","19del;L858R"]},{"value":["0.0096","L858R;T790M"]},{"value":["0.0170","20ins"]},{"value":["0.0172","L861Q"]},{"value":["0.0210","G719X"]},{"value":["0.3922","19del"]},{"value":["0.5185","L858R"]}],"name":"a","type":"bar","yAxisIndex":0,"xAxisIndex":0,"coordinateSystem":"cartesian2d","label":{"show":true,"position":"right"}}],"toolbox":{"feature":{"magicType":{"type":["line","bar","stack"],"title":{"line":"线图展示","bar":"柱图展示","stack":"堆积图展示"}},"saveAsImage":{"title":"保存图片","name":"EIR_graph"},"dataView":{"title":"原始数据","lang":["原始数据（可编辑）","关闭表格","刷新图形"]},"restore":{"title":"还原"}}},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"dataZoom":[[]]},"dispose":true},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-aba96061508797c92bca">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"100%","height":500,"padding":0,"fill":true}}</script>
</body>
</html>
