<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="lib/echarts4r-4.3.2/echarts.min.js"></script>
<script src="lib/echarts4r-4.3.2/ecStat.min.js"></script>
<script src="lib/echarts4r-4.3.2/themes/macarons.js"></script>
<script src="lib/echarts4r-4.3.2/custom/renderers.js"></script>
<script src="lib/echarts4r-binding-0.2.3/echarts4r.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-aed6c4927f689b188daa" style="width:100%;height:500px;" class="echarts4r html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-aed6c4927f689b188daa">{"x":{"theme":"macarons","tl":false,"draw":true,"renderer":"canvas","events":[{"data":{"type":"legendSelect"}}],"buttons":[],"opts":{"yAxis":[{"show":true}],"xAxis":[{"type":"value","scale":true}],"legend":{"data":["setosa","versicolor","virginica"],"show":true,"type":"plain","right":true,"top":"15%","orient":"vertical","width":1},"series":[{"data":[[4.3,4],[4.5,5],[4.7,7],[4.9,12],[5.1,11],[5.3,6],[5.5,2],[5.7,3]],"name":"setosa","type":"bar","barWidth":"99%","yAxisIndex":0,"xAxisIndex":0,"stack":"stackedHistogram"},{"data":[[4.75,3],[5.25,8],[5.75,19],[6.25,12],[6.75,8]],"name":"versicolor","type":"bar","barWidth":"99%","yAxisIndex":0,"xAxisIndex":0,"stack":"stackedHistogram"},{"data":[[4.75,1],[5.25,0],[5.75,8],[6.25,19],[6.75,10],[7.25,6],[7.75,6]],"name":"virginica","type":"bar","barWidth":"99%","yAxisIndex":0,"xAxisIndex":0,"stack":"stackedHistogram"}],"toolbox":{"feature":{"magicType":{"type":["line","bar","stack"],"title":{"line":"线图展示","bar":"柱图展示","stack":"堆积图展示"}},"saveAsImage":{"title":"保存图片","name":"EIR_graph"},"dataView":{"title":"原始数据","lang":["原始数据（可编辑）","关闭表格","刷新图形"]},"restore":{"title":"还原"}}},"tooltip":{"trigger":"axis","axisPointer":{"type":"shadow"}},"dataZoom":[[]]},"dispose":true},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-aed6c4927f689b188daa">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"100%","height":500,"padding":0,"fill":true}}</script>
</body>
</html>
